var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2
// Сначала а увеличивается на 1 (++a), a = 2, затем в с передастся значение а
d = b++; alert(d);           // 1
// Сначала в d передастся b(равное 1), после этого значение b увеличится на 1 (b = 2)
c = (2+ ++a); alert(c);      // 5
// а увеличится на 1 (а = 3), затем выполнится сложение 2 + а (2 + 3), в итоге с = 5
d = (2+ b++); alert(d);      // 4
// Сначала складывается 2 и b (b = 2), сумма записывается в d (2 + 2 = 4), b увеличивается на 1 (b = 3)
alert(a);                    // 3
// из предыдущийх операций инкремента(префиксного) значение переменной а увеличивалось 
alert(b);                    // 3
// из предыдущийх операций инкремента(суффиксного) значение переменной b увеличивалось 